<!DOCTYPE html>
<html>
    <head>
        <title>Monolog context visualizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <meta name="description" content="Simple tool for visualizing monolog context.">
        <meta name="keywords" content="Symfony,Web Expert,https://www.we.ee,PHP,Monolog">
        <meta name="author" content="Mati Andreas">

        <meta property="og:title" content="Monolog context visualizer" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://bitbucket.org/matiwe/monolog-context-visualizer" />
        <meta property="og:description" content="Simple tool for visualizing monolog context." />


     <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
        <style>
            .container {
                display: flex;
            }
            error {color:red}                        

        </style>
    </head>
    <body>
        <div class="container">
            <textarea style="height:100px;width:100%;" placeholder="Paste monolog row(s) here"></textarea>
            <a href="https://bitbucket.org/matiwe/monolog-context-visualizer" ><img src="https://bitbucket.org/favicon.ico" alt="Bitbucket" title="Source code on Bitbucket"></a>
        </div>
        <pre>
            
        </pre>
        <script type="text/javascript" src="vendor/autosize.js"></script>
        <script type="text/javascript" src="vendor/vkbeautify.js"></script>
        <script type="text/javascript" >
            $('textarea').bind('blur change paste update keyup onload', function() {
                let parts = $(this).val().split("\n");
                var rows = [];
                for (let line of parts) {
                    line = line.trim();
                    if (!line.length) {
                        continue;
                    }
                    let pos = line.indexOf('{');
                    let title = '';
                    if (pos > 0) {
                        title = line.substr(0, pos).trim();
                        line = line.substr(pos);
                    }
                    while(line.length && line.substr(-1) !== '}') {
                        line = line.substr(0, line.length - 1);
                    }
                    if (title) {
                        rows.push('<big><b>' + title + '</b></big>');
                    }
                    if (!line) {
                        continue;
                    }
                    try {
                        var data = JSON.parse(line);
                    } catch(e) {
                        rows.push('<error>' + e + '</error>');
                        continue;
                    }

                    for (var key in data) {
                        rows.push('<b>' + key + '</b>:');
                        if (typeof data[key] === 'string' && data[key].match(/(<.[^(><.)]+>)/)) {
                            rows.push(vkbeautify.xml(data[key]).replace(/&/g, "&amp;")
                                    .replace(/</g, "&lt;")
                                    .replace(/>/g, "&gt;")
                                    .replace(/"/g, "&quot;")
                                    .replace(/'/g, "&#039;"));
                        } else if (typeof data[key] !== 'string') {
                            rows.push(JSON.stringify(data[key]));
                        } else {
                            rows.push(data[key]);
                        }
                        rows.push('');
                    }
                }

                $('pre').html(rows.join("<br>"));
            }).trigger('onload');

            document.querySelector('pre').addEventListener('click', function(e) {
                if (!e.ctrlKey) {
                    return;
                }
                if (window.getSelection) {
                    if (window.getSelection().empty) {  // Chrome
                        window.getSelection().empty();
                    } else if (window.getSelection().removeAllRanges) {  // Firefox
                        window.getSelection().removeAllRanges();
                    }
                } else if (document.selection) {  // IE?
                    document.selection.empty();
                }
                if (document.selection) {
                    var range = document.body.createTextRange();
                    range.moveToElementText(this);
                    range.select();
                } else if (window.getSelection) {
                    var range = document.createRange();
                    range.selectNode(this);
                    window.getSelection().addRange(range);
                }
                document.execCommand('copy');

            }, {passive: true});
        </script>                

    </body>
</html>
